.handbox{
  border-radius: 10px;  border:#d8d8d8 1px solid; width: 100%; overflow: hidden;
  background: #fff;
  h2{ font-size: 40px;
    background: #75d3f9; line-height: 88px; border-radius: 10px 10px 0 0 ; padding-left: 1em;

    span{ padding-left: .5em;
      color: #fff; font-size: 28px;
    }
  }

  .list-hand{
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    .item{
      color: #9a9a9a; font-size: .85em;
      display: inline-block;
      width: 33%;
      float: left; text-align: center;
      border-right: #d8d8d8 1px solid;
      padding-bottom: .5em;
      &:last-child{
        border-right: none;
      }
      span{

        &.color-orange{
          font-size: 40px;
        }
      }
    }
  }

  .progress {
    width: 90%;
    margin-left:auto; margin-right: auto;
    height: 6px;

    overflow: hidden;
    background-color: #c0e5f7;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    .progress-bar {
      float: left;
      width: 0;
      height: 100%;



      background-color: #29a6dc;
      -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
      box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
      -webkit-transition: width .6s ease;
      transition: width .6s ease;

    }
  }

  .topest{
    font-size: .85em;  color: #9a9a9a;
    width: 90%;
    margin-left:auto; margin-right: auto;

    text-align: justify;
    line-height: 0;

    span{ line-height:1.6em; display: inline-block;
    em{ font-size: 1.2em;}
    }
    &:after{display:inline-block; width:100%; height:0; overflow:hidden; content: '';  }
  }
  .clip-line{
    width: 96%;border-top: #e5e5e5 1px solid; height: 0; margin:1em auto;
  }

  h3{
    padding-left: 1em; font-size: 36px;
  }
  .desc{
    background: #f1f1f1;
    padding: .5em 1.5em;
    font-size: .85em;
    width: 100%;
    height: 263px;
    line-height: 1.7;
    color: #636363;;

  }
  .plan-container{

    width: 92%;
    margin-left:auto; margin-right: auto;

    text-align: justify;
    line-height: 0;

    div{ display: inline-block; text-align: center; width: 48%;
      font-size: .85em; line-height: 1.6;
      padding: .5em 0;

    }
    &:after{display:inline-block; width:100%; height:0; overflow:hidden; content: ''; border-top: #e5e5e5 1px solid;  }
    &:nth-last-child:after{display:inline-block; width:100%; height:0; overflow:hidden; content: ''; border-top: none;  }

  }
  .agreement{
    background: #4cbab9; border-radius:0 0 10px 10px ; padding:0 1em;
    color: #fff;
    text-align: justify;
    line-height: 0;
    height: 78px;
    span{ display: inline-block;
      line-height: 78px; font-size: 32px;

    }
    &:after{display:inline-block; width:100%; height:0; overflow:hidden; content: '';}
  }

}
.popUpbox{
 &.hide{
   display: none;
 }
  width: 100%; height: 100%; position: fixed; left: 0;
  top:0; z-index: 5; background: rgba(0,0,0,.6);
  .wrap{
    position: relative;
    .content-box{
      width: 94%;
      height: 912px;
      position: absolute;
      padding: 0px 0 40px;
      left:3%; top:33px;
      background: #fff;
      border-radius: 10px;

      .container{
        position: relative;
        h3{
          text-align: center; font-size: 36px;
        }
        .recharge{
          padding: 20px 0; border-bottom: #e5e5e5 1px solid; text-align: center; position: relative; font-size: 56px;
          .rec{ position: absolute;
            right:23px;
            top:54px; font-size: 32px; color: #44c6c6;
            display: inline-block;
          }
        }
        .input-text{
          width: 100%; border-radius: 10px; border: #d9d9d9 1px solid; line-height: 77px; font-size: 28px; text-align: center;
        }
        .justify{
          text-align: justify;
          line-height: 0; padding: 0 .5em;
          color: #696969;
          span{ display: inline-block;
            line-height: 44px; font-size: 32px;

          }
          &:after{display:inline-block; width:100%; height:0; overflow:hidden; content: '';}
        }
        .check{ width: 26px; height: 26px; border: #28bebd 1px solid; border-radius: 5px; display: inline-block; color: #28bebd;
        position: relative;
          &.icon-check:before{
            position: absolute;
            left:-10px;
            top: -4px;
          }
        }
        .close{
          color:#bfbfbf;
          position: absolute; right: 0;
          top:16px;
        }
      }

    }

  }
}

.agree-box{
  border-radius: 10px; background: #fff;  border: #ccc 1px solid; padding: .5em 3%;
  overflow: hidden;  font-size: 24px;
  h2{
     color: #646464;
  }
  p{ padding-top: .3em;
    color: #969696;
  }
}

