//@import "mixins.less";
@orange: #ff9900;
@combg: #f2f2f2;
@gray: #999999;



html{ font-size: 100%;
  background: @combg;
  body{
    font-size: 33px;
    //font-size: 1em;
    line-height: 1.6;
  }
}
*{ box-sizing: border-box;}
.wrap { width: 100%; max-width: 750px; margin-left: auto; margin-right: auto;   }
.marT{ margin-top: 1em;}

  .img-container{ width: 100%;
    text-align: center;
    img{
      width: 100%;
      vertical-align: middle;
    }
  }
.color{
  &-orange{
  color: @orange;
}
  &-gray{
  color: @gray;
}
  &-warn{
    color: #ffad33;
  }
  &-danger{
    color: #e84b4b!important;
  }

}

section{

  width: 100%;
  height: 8.8em;
  padding: 1em 0;

  text-align: center;
  background: #fff;
  overflow: hidden;
  h2{ font-weight: bold;}
  .precent{
    span{ font-weight: bold; font-size: 2.4em;}
  }
  .pre_list{
   span{
     font-weight: normal; padding: 0 1.1em;
   }

  }

  &.expect{
    line-height: 6.8em;
  }
}

.sign_box{
  margin-top: 2em;
  width: 100%;

  text-align: justify;
  line-height: 0;

  .button{

    line-height: 3em;
    border:@orange 1px solid;
    width: 49%;
    display: inline-block;
    background: #fff;
    color: @orange;
    box-sizing: border-box;
    text-align: center;
  }
  &:after{display:inline-block; width:100%; height:0; overflow:hidden; content: '';  }
}

.login{
  width: 100%; padding: 0 3%;
  background:rgba(47,53,53,1);
  height: 2.67em;
  border-top:rgba(148,147,147,.5) 1px solid;
  border-bottom:rgba(148,147,147,.5) 1px solid;
  color:#bcbebe;
  text-align: justify;
  line-height: 0;
  span{ line-height: 2.67em; display: inline-block;}
  &:after{display:inline-block; width:100%; height:0; overflow:hidden; content: '';  }
  img{ vertical-align: middle; padding-right: .5em; position: relative; bottom: 6px;}


}

.icon-yzm{
      background: url("../../images/common/icon-yzm2.png") left top no-repeat; width: 31px; height: 38px;
      &.warn{
        background: url("../../images/common/icon-yzm.png");
      }
      &.danger{
        background: url("../../images/common/icon-yzm3.png");
      }
    }
.icon-pop{
  background: url("../../images/common/icon-pep.png") left top no-repeat; width:32px; height: 32px;
}


.container{ width: 94%; margin-left: auto; margin-right: auto;}
.marT2{ margin-top: .5em;}
.marT3{ margin-top: 2em;}
.text-center{ text-align: center;}
.font-small{
  font-size: .85em;
}
.font-smallest{
  font-size: .73em;
}
.font-big{
  font-size: 1.21em;
}
.font-normal{
  font-size: 1em;
}
@import "fontello.css";
@import "input.less";
@import "../newhand/newhand.less";

.fixed{ width:100%; height:100%; position:fixed; left:0px; top:0px; background:rgba(0,0,0,.5); z-index: 20;}
.fixed .panel{ width:200px; height:90px; position:absolute; left:50%; top:50%; margin-left:-100px; margin-top:-45px; }
.fixed-inline{width:100%; height:100%; position:relative; left:0px; top:0px; background:rgba(0,0,0,.5); z-index: 20;}

